{% extends 'base.html' %}
{% load static %}

{% block main_content %}

    <section id="details">
        <div id="details-wrapper">
            <h2>Profile Details</h2>
            <!-- if the user has a profile image -->
            {% if profile.image_url %}
                <img id="details-img" src="{{ profile.image_url }}"
                     alt="profile img"/>

            {% else %}
                <img id="details-img" src="{% static 'images/default.jpg' %}" alt="profile img"/>
            {% endif %}

            <!-- user's full name -->
            <p id="details-title">{{ profile.first_name }} {{ profile.last_name }}</p>

            <div id="info-wrapper">
                <div id="details-description">
                    <!-- email -->
                    <p>
                        {{ profile.email }}
                    </p>
                    <!-- age -->
                    {% if not profile.age %}
                        <p>
                            Age: {{ profile.DEFAULT_AGE }}
                        </p>
                    {% else %}
                        <p>
                            Age: {{ profile.age }}
                        </p>
                    {% endif %}
                    <!-- number of posts -->
                    <p id="nutrition">Posts: {{ total_posts }}</p>

                </div>

                <!--Edit and Delete buttons -->
                <div id="action-buttons">
                    <a href="{% url 'edit profile' %}" id="edit-btn">Edit</a>
                    <a href="{% url 'delete profile' %}" id="delete-btn">Delete</a>
                </div>
            </div>
        </div>
    </section>

{% endblock %}